.fooddisplay {
    margin-top: 30px;
}

.fooddisplay h2 {
    font-size: max(2vw, 24px); 
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Dynamic grid */
    margin-top: 30px;
    gap: 30px; 
    row-gap: 50px; 
}

@media (max-width: 768px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 20px; 
        row-gap: 40px; 
    }

    .fooddisplay h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
        gap: 15px; 
        row-gap: 30px; 
    }

    .fooddisplay h2 {
        font-size: 18px; 
    }
}
